In [1]:
import pandas as pd
import json as json
from pandas import json_normalize
import os
import csv
import tensorflow as tf

In [2]:
print("Num GPUs Available: ", len(tf.config.list_physical_devices('GPU')))

Num GPUs Available:  1

In [22]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],

                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [18]:
other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],

                      'A': ['B0', 'B1', 'B2']})
other

  key   A
0  K0  B0
1  K1  B1
2  K2  B2

In [19]:
result = pd.concat([df, other], axis=0)#
result

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5
0  K0  B0
1  K1  B1
2  K2  B2

In [21]:
result = df.append(other.iloc[0], ignore_index=True)
result

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5
6  K0  B0

In [27]:
df.columns[1]

'A'

In [8]:
df.join(other, lsuffix='_caller', rsuffix='_other')

  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

In [9]:
df.join(other.set_index('key'), on='key')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN